//== Media queries breakpoints

// Extra small screen
//based on iphone 5 landscape width, just below
@xs-min:              35em;
@xs-max:              (@sm-min - 1);

// Small screen
@sm-min:              48em;
@sm-max:              (@md-min - 1);

// Medium screen
@md-min:              62em;
@md-max:              (@lg-min - 1);

// Large screen
@lg-min:              75em;


//== Grid system
// Number of columns in the grid.
@grid-columns:              12;
// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
//container gutter
@container-gutter: 45px;

@max-container-width: 1200px;

//defaults for column parameters
//descriptions of parameters are in gridmixins.less
@default-gutter-push-position:  outside;
@default-gutter-exclude:        none;
@default-breakpoint:            md;
